[gd_scene format=3 uid="uid://ioebyqxwnlr5"]

[ext_resource type="Script" uid="uid://hk1b2eyvjfsy" path="res://banana.gd" id="1_s1qo3"]
[ext_resource type="Texture2D" uid="uid://d3ki58xt1b3xt" path="res://Place_holder/Fruits/banana.png" id="2_vgp5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_divbi"]
atlas = ExtResource("2_vgp5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itruy"]
atlas = ExtResource("2_vgp5d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccy7"]
atlas = ExtResource("2_vgp5d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0t2"]
atlas = ExtResource("2_vgp5d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q7p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0t2")
}],
"loop": false,
"name": &"grow",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t00sy"]
size = Vector2(55.683655, 26.306286)

[node name="banana" type="Node2D" unique_id=881950249]

[node name="banana" type="RigidBody2D" parent="." unique_id=1214740981 groups=["Apple"]]
input_pickable = true
script = ExtResource("1_s1qo3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="banana" unique_id=1494463320 groups=["Apple"]]
position = Vector2(1, 3)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_2q7p8")
animation = &"grow"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="banana" unique_id=2129957586 groups=["Apple"]]
visible = false
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_t00sy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="banana" unique_id=627251414 groups=["Apple"]]
visible = false
position = Vector2(-11.021514, -1.3923368)
rotation = 0.8170011
shape = SubResource("RectangleShape2D_t00sy")

[connection signal="input_event" from="banana" to="banana" method="_on_input_event"]
