[gd_scene format=3 uid="uid://kscqowtxg60s"]

[ext_resource type="Script" uid="uid://dn7047w7y62qk" path="res://watermellon.gd" id="1_hwteb"]
[ext_resource type="Texture2D" uid="uid://8buidur6lcbi" path="res://Place_holder/Fruits/watermellon.png" id="2_hwteb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puqda"]
atlas = ExtResource("2_hwteb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yko"]
atlas = ExtResource("2_hwteb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymfw"]
atlas = ExtResource("2_hwteb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcivo"]
atlas = ExtResource("2_hwteb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6yko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcivo")
}],
"loop": false,
"name": &"grow",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dymfw"]
radius = 23.0
height = 54.0

[node name="watermellon" type="Node2D" unique_id=1083654232]

[node name="watermellon" type="RigidBody2D" parent="." unique_id=1520399733 groups=["Watermellon"]]
input_pickable = true
script = ExtResource("1_hwteb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="watermellon" unique_id=382740064 groups=["Watermellon"]]
position = Vector2(-1, 3)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_w6yko")
animation = &"grow"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="watermellon" unique_id=790217233 groups=["Watermellon"]]
visible = false
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dymfw")

[connection signal="input_event" from="watermellon" to="watermellon" method="_on_input_event"]
