[gd_scene format=3 uid="uid://2n67vf5mgp0e"]

[ext_resource type="Script" uid="uid://dt01x4e37l8xo" path="res://Scripts/apple.gd" id="1_y2mtr"]
[ext_resource type="Texture2D" uid="uid://dhbu5gycgj7jm" path="res://Sprites/Apple (2).png" id="2_pllrh"]
[ext_resource type="AudioStream" uid="uid://dhbhjyoj5gbxt" path="res://sfx/pick.mp3" id="3_y2mtr"]
[ext_resource type="AudioStream" uid="uid://bdru0tut40oc0" path="res://sfx/throw.mp3" id="4_coplm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mtr"]
atlas = ExtResource("2_pllrh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coplm"]
atlas = ExtResource("2_pllrh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpam"]
atlas = ExtResource("2_pllrh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhif"]
atlas = ExtResource("2_pllrh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2mtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhif")
}],
"loop": false,
"name": &"grow",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_coplm"]
radius = 23.021729

[node name="Apple" type="Node2D" unique_id=485567941]

[node name="apple" type="RigidBody2D" parent="." unique_id=1303760954 groups=["Apple"]]
input_pickable = true
script = ExtResource("1_y2mtr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="apple" unique_id=1744091114 groups=["Apple"]]
position = Vector2(-1, 3)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_y2mtr")
animation = &"grow"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="apple" unique_id=1807780323 groups=["Apple"]]
visible = false
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_coplm")

[node name="Pick" type="AudioStreamPlayer2D" parent="apple" unique_id=1365775804]
position = Vector2(-1, 2)
stream = ExtResource("3_y2mtr")
volume_db = 8.748
pitch_scale = 1.39

[node name="Throw" type="AudioStreamPlayer2D" parent="apple" unique_id=1929030882]
position = Vector2(-2, -1)
stream = ExtResource("4_coplm")
volume_db = -16.523
pitch_scale = 1.78

[connection signal="body_entered" from="apple" to="apple" method="_on_body_entered"]
[connection signal="input_event" from="apple" to="apple" method="_on_input_event"]
