[gd_scene format=3 uid="uid://t4sp0mccbs8t"]

[ext_resource type="Script" uid="uid://d0y5ged2y3y4e" path="res://Scripts/pineapple.gd" id="1_5josp"]
[ext_resource type="Texture2D" uid="uid://by4alt1ctea0b" path="res://Sprites/pineapple (2).png" id="2_axmei"]
[ext_resource type="AudioStream" uid="uid://dhbhjyoj5gbxt" path="res://sfx/pick.mp3" id="3_4b76a"]
[ext_resource type="AudioStream" uid="uid://bdru0tut40oc0" path="res://sfx/throw.mp3" id="4_y0d46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b76a"]
atlas = ExtResource("2_axmei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0d46"]
atlas = ExtResource("2_axmei")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuycb"]
atlas = ExtResource("2_axmei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc528"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b76a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0d46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuycb")
}],
"loop": false,
"name": &"grow",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fh24y"]
radius = 16.0
height = 52.0

[node name="pineapple" type="Node2D" unique_id=2110663659]

[node name="pineapple" type="RigidBody2D" parent="." unique_id=1737543150 groups=["Pineapple"]]
input_pickable = true
script = ExtResource("1_5josp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pineapple" unique_id=754090004 groups=["Pineapple"]]
position = Vector2(-1, 3)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_nc528")
animation = &"grow"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pineapple" unique_id=444147906 groups=["Pineapple"]]
position = Vector2(-1, 3)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_fh24y")

[node name="Pick" type="AudioStreamPlayer2D" parent="pineapple" unique_id=121336465]
position = Vector2(-1, 2)
stream = ExtResource("3_4b76a")
volume_db = 8.748
pitch_scale = 1.39

[node name="Throw" type="AudioStreamPlayer2D" parent="pineapple" unique_id=1448042250]
position = Vector2(-2, -1)
stream = ExtResource("4_y0d46")
volume_db = -16.523
pitch_scale = 1.78

[connection signal="input_event" from="pineapple" to="pineapple" method="_on_input_event"]
