[gd_scene format=3 uid="uid://ca8yemtgk8mpd"]

[ext_resource type="Script" uid="uid://biorr538jkup0" path="res://Scripts/shop.gd" id="1_pjqej"]
[ext_resource type="Texture2D" uid="uid://co2lpi15eqbeh" path="res://Sprites/button1.png" id="2_xmgch"]
[ext_resource type="Texture2D" uid="uid://b0llm6kj1h1k2" path="res://Sprites/button1h.png" id="3_pjqej"]
[ext_resource type="Texture2D" uid="uid://clcqcibxg0hs1" path="res://Sprites/BACKROUND2.png" id="5_6vpi8"]
[ext_resource type="FontFile" uid="uid://cvdmj41qc8leu" path="res://fruit_piko_font.ttf" id="5_ju5wf"]
[ext_resource type="Texture2D" uid="uid://bd6wf1qdd170x" path="res://Sprites/button2.png" id="8_wr1l8"]
[ext_resource type="Texture2D" uid="uid://d03fhr851sr37" path="res://Place_holder/list.png" id="9_7rv6t"]
[ext_resource type="Texture2D" uid="uid://b4kexbq4x88s8" path="res://Sprites/button2h.png" id="9_qo7yf"]
[ext_resource type="Texture2D" uid="uid://ddnkkjbe7kuqq" path="res://Sprites/button3.png" id="10_ju5wf"]
[ext_resource type="Texture2D" uid="uid://cyqpyk1ri8yrm" path="res://Place_holder/shop.png" id="10_rxbiq"]
[ext_resource type="Texture2D" uid="uid://dn03b0jwgvumt" path="res://Sprites/button3h.png" id="11_di81v"]

[sub_resource type="LabelSettings" id="LabelSettings_sw5c6"]
font = ExtResource("5_ju5wf")
font_size = 27
font_color = Color(0.6557279, 0.7226042, 0.59711486, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6lah5"]
font = ExtResource("5_ju5wf")
font_size = 39
font_color = Color(0.91881603, 0.57329035, 0.58000606, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fgaav"]
font = ExtResource("5_ju5wf")
font_size = 19
font_color = Color(0.91764706, 0.57254905, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rrolr"]
font = ExtResource("5_ju5wf")
font_size = 19
font_color = Color(0.91764706, 0.57254905, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_msgp6"]
font = ExtResource("5_ju5wf")
font_size = 12
font_color = Color(0.5809981, 0.7851324, 0.4835809, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e23gp"]
font = ExtResource("5_ju5wf")
font_size = 24
font_color = Color(0.7320526, 0.9096993, 0.65003526, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqmyw"]
font = ExtResource("5_ju5wf")
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="Shop" type="Node2D" unique_id=382422292]
script = ExtResource("1_pjqej")

[node name="tree" type="TextureButton" parent="." unique_id=262929069]
offset_left = -8.0
offset_top = -7.0
offset_right = 264.0
offset_bottom = 148.0
texture_normal = ExtResource("2_xmgch")
texture_pressed = ExtResource("2_xmgch")
texture_hover = ExtResource("3_pjqej")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="tree" unique_id=572090903]
layout_mode = 0
offset_left = 69.0
offset_top = 64.0
offset_right = 195.0
offset_bottom = 98.0
text = "To tree!"
label_settings = SubResource("LabelSettings_sw5c6")

[node name="backround" type="Node2D" parent="." unique_id=1973597109]

[node name="Sky" type="Sprite2D" parent="backround" unique_id=1275475158]
z_index = -3
position = Vector2(572.4922, 342.73047)
scale = Vector2(3.9499483, 4.117305)
texture = ExtResource("5_6vpi8")

[node name="List" type="Sprite2D" parent="backround" unique_id=1904285534]
position = Vector2(989.00006, 159)
scale = Vector2(10.812501, 10.812501)
texture = ExtResource("9_7rv6t")

[node name="list_txt" type="Label" parent="backround" unique_id=786189833]
offset_left = 950.0
offset_top = 5.0
offset_right = 1028.0
offset_bottom = 54.0
text = "List:"
label_settings = SubResource("LabelSettings_6lah5")

[node name="Apple_counter" type="Label" parent="backround" unique_id=1959850783]
offset_left = 893.0
offset_top = 77.0
offset_right = 1062.0
offset_bottom = 109.0
text = " • Apples - 0"
label_settings = SubResource("LabelSettings_fgaav")

[node name="Shop" type="Sprite2D" parent="backround" unique_id=630926309]
z_index = -1
position = Vector2(487.00003, 354)
scale = Vector2(20.125, 20.125)
texture = ExtResource("10_rxbiq")

[node name="cash_counter" type="Label" parent="backround" unique_id=181533297]
offset_left = 894.0
offset_top = 282.0
offset_right = 1063.0
offset_bottom = 314.0
text = " • Cash - $0"
label_settings = SubResource("LabelSettings_fgaav")

[node name="bbcounter" type="Label" parent="backround" unique_id=1633444882]
offset_left = 893.0
offset_top = 107.0
offset_right = 1092.0
offset_bottom = 135.0
text = " • Blueberrys - 0"
label_settings = SubResource("LabelSettings_rrolr")

[node name="bananacounter" type="Label" parent="backround" unique_id=1878131951]
offset_left = 893.0
offset_top = 138.0
offset_right = 1092.0
offset_bottom = 166.0
text = " • Bananas - 0"
label_settings = SubResource("LabelSettings_rrolr")

[node name="watermelloncounter" type="Label" parent="backround" unique_id=1385354772]
offset_left = 893.0
offset_top = 173.0
offset_right = 1092.0
offset_bottom = 201.0
text = " • Watermellons - 0"
label_settings = SubResource("LabelSettings_rrolr")

[node name="pineapplecounter" type="Label" parent="backround" unique_id=1285395689]
offset_left = 893.0
offset_top = 205.0
offset_right = 1099.0
offset_bottom = 233.0
text = " • Pineapples - 0"
label_settings = SubResource("LabelSettings_rrolr")

[node name="buttons" type="Node2D" parent="." unique_id=1691507077]

[node name="Growth speed" type="TextureButton" parent="buttons" unique_id=1152952148]
offset_left = 223.0
offset_top = 269.0
offset_right = 339.20502
offset_bottom = 390.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/Growth speed" unique_id=307738605]
layout_mode = 0
offset_left = 23.0
offset_top = 36.0
offset_right = 113.0
offset_bottom = 117.0
text = "Growth 
speed
upgrade
$5"
label_settings = SubResource("LabelSettings_msgp6")

[node name="Fruit Value" type="TextureButton" parent="buttons" unique_id=523185264]
offset_left = 364.0
offset_top = 266.0
offset_right = 480.20502
offset_bottom = 387.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/Fruit Value" unique_id=599907005]
layout_mode = 0
offset_left = 26.0
offset_top = 31.0
offset_right = 116.0
offset_bottom = 112.0
text = "Fruit
value
upgrade
$8"
label_settings = SubResource("LabelSettings_msgp6")

[node name="blue berry" type="TextureButton" parent="buttons" unique_id=361347060]
offset_left = 511.0
offset_top = 263.0
offset_right = 627.205
offset_bottom = 384.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/blue berry" unique_id=664820787]
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 114.0
offset_bottom = 104.0
text = "Unlock
blueberry
   $10"
label_settings = SubResource("LabelSettings_msgp6")

[node name="banana" type="TextureButton" parent="buttons" unique_id=157351795]
anchors_preset = -1
offset_left = 645.0
offset_top = 265.0
offset_right = 761.205
offset_bottom = 386.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/banana" unique_id=1245230444]
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 102.0
text = "Unlock
banana
   $30"
label_settings = SubResource("LabelSettings_msgp6")

[node name="watermellon" type="TextureButton" parent="buttons" unique_id=105982756]
offset_left = 362.0
offset_top = 392.0
offset_right = 478.20502
offset_bottom = 513.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/watermellon" unique_id=294707840]
layout_mode = 0
offset_left = 16.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 102.0
text = "   Unlock
watermellon
     $50"
label_settings = SubResource("LabelSettings_msgp6")

[node name="pineapple" type="TextureButton" parent="buttons" unique_id=1970358509]
offset_left = 512.0
offset_top = 392.0
offset_right = 628.205
offset_bottom = 513.49
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("8_wr1l8")
texture_pressed = ExtResource("8_wr1l8")
texture_hover = ExtResource("9_qo7yf")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/pineapple" unique_id=1698582186]
layout_mode = 0
offset_left = 24.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 100.0
text = " Unlock
pneapple
   $100"
label_settings = SubResource("LabelSettings_msgp6")

[node name="sell" type="TextureButton" parent="buttons" unique_id=1646729869]
offset_left = 345.0
offset_top = 517.0
offset_right = 542.565
offset_bottom = 625.145
scale = Vector2(1.445133, 1.1561915)
pivot_offset = Vector2(1, 1)
focus_mode = 0
texture_normal = ExtResource("10_ju5wf")
texture_pressed = ExtResource("10_ju5wf")
texture_hover = ExtResource("11_di81v")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="buttons/sell" unique_id=1989896614]
layout_mode = 0
offset_left = 37.67482
offset_top = 45.110332
offset_right = 183.67482
offset_bottom = 75.11034
scale = Vector2(0.633921, 0.9205329)
text = "Sell fruits!"
label_settings = SubResource("LabelSettings_e23gp")

[node name="shop_txt" type="Label" parent="." unique_id=754366140]
offset_left = 247.0
offset_top = 65.0
offset_right = 704.0
offset_bottom = 253.0
text = "SHOP!"
label_settings = SubResource("LabelSettings_xqmyw")

[connection signal="pressed" from="tree" to="." method="_on_tree_pressed"]
[connection signal="pressed" from="buttons/Growth speed" to="." method="_on_growth_speed_pressed"]
[connection signal="pressed" from="buttons/Fruit Value" to="." method="_on_fruit_value_pressed"]
[connection signal="pressed" from="buttons/blue berry" to="." method="_on_blue_berry_pressed"]
[connection signal="pressed" from="buttons/banana" to="." method="_on_banana_pressed"]
[connection signal="pressed" from="buttons/watermellon" to="." method="_on_watermellon_pressed"]
[connection signal="pressed" from="buttons/pineapple" to="." method="_on_pineapple_pressed"]
[connection signal="pressed" from="buttons/sell" to="." method="_on_sell_pressed"]
